./consti_stream -a -w 1280 -h 720 -d rkispp_s
cale0 --ip_address 192.168.0.13 -b 5 -o mamamia.h264 -f 90

[root@RV1126_RV1109:/]# cat /proc/rkcif_mipi_lvds /proc/rkisp* 
Driver Version:v00.01.0a
Work Mode:ping pong
Monitor Mode:idle
aclk_cif:500000000
hclk_cif:250000000
dclk_cif:297000000
Input Info:
	src subdev:m00_f_imx415 1-001a
	interface:mipi csi2
	lanes:4
	vc channel: 0
	hdr mode: normal
	format:SGBRG10_1X10/1920x1080@90
	crop.bounds:(0, 0)/1920x1080
Output Info:
	format:GB10/1920x1080(0,0)
	compact:enable
	frame amount:812
	early:0 ms
	readout:0 ms
	rate:11 ms
	fps:90
	irq statistics:
			total:812
			csi over flow:0
			csi bandwidth lack:0
			all err count:0
			frame dma end:812
	Consti10 latency:
	Now 801188182064
	fs_timestamp 801178016021
	fe_timestamp 801178107021
	wk_timestamp 0
	readout_time 91000
	early_time 0
	total_time 0
	Delay fe_ts-fs_ts : 0 ms
	Delay wk_ts-fs_ts : 18446743272531 ms
	Delay now-fs_ts : 10 ms
	curr_buff ts: 0
	next_buf ts: 0
	Consti10: rkcif_stream->id:0
	Const10:format_in:dvp_fmt_val:2064  csi_fmt_val:2 csi_yuv_order:0 fmt_type:CIF_FMT_TYPE_RAW field:1
	Consti10:out_fmt: fmt_val:0 csi_fmt_val2 | cplanes:1 mplanes:1 raw_bpp:10
	Consti10:bpp for cplane 0 is 16	Consti10:wait_line:0 wait_line_bak:0 wait_line_cache:0
rkisp0     Version:v01.06.02
clk_isp    594000000
aclk_isp   500000000
hclk_isp   250000000
Interrupt  Cnt:7055 ErrCnt:0
Input      rkcif_mipi_lvds Format:SGBRG10_1X10 Size:1920x1080@90fps Offset(0,0)
Isp Read   mode:frame1 (frame:811 rate:11ms idle time:7ms) cnt(total:808 X1:-1 X2:808 X3:-1)
Output     rkispp0 Format:FBC420 Size:1920x1080 (frame:811 rate:11ms)
DPCC0      ON(0x5)
DPCC1      ON(0x5)
DPCC2      ON(0x5)
BLS        ON(0x1)
SDG        OFF(0x80446397)
LSC        OFF(0x0)
AWBGAIN    ON(0x80446397) (gain: 0x010e010e, 0x01a00330)
DEBAYER    ON(0x111)
CCM        ON(0x1)
GAMMA_OUT  ON(0x1)
CPROC      ON(0xf)
IE         OFF(0x0) (effect: BLACKWHITE)
WDR        OFF(0x30cf0)
HDRTMO     ON(0x3385a17)
HDRMGE     OFF(0x0)
RAWNR      ON(0x100001)
GIC        ON(0x1)
DHAZ       ON(0x101015)
3DLUT      OFF(0x2)
GAIN       ON(0x10100)
LDCH       OFF(0x0)
CSM        FULL(0x80446397)
SIAF       OFF(0x0)
SIAWB      OFF(0x0)
YUVAE      ON(0x800100fb)
SIHST      ON(0x38000107)
RAWAF      ON(0x80000007)
RAWAWB     ON(0x80776887)
RAWAE0     ON(0x80000003)
RAWAE1     ON(0x800000fd)
RAWAE2     ON(0x800000fd)
RAWAE3     ON(0x800000fd)
RAWHIST0   ON(0x80000501)
RAWHIST1   ON(0xa0000501)
RAWHIST2   ON(0xa0000501)
RAWHIST3   ON(0xa0000501)
Consti10: dev->hdr.op_mode:4 dev->csi_dev.rd_mode:4
Consti10:Isp online frame:811 idle time:7ms v-blank:3886us
Consti10: dmarx_dev: cur_frame.id:811 pref_frame.id: 810
Consti10: rkisp_csi_device: rd_mode:4 frame_cnt:808
Consti10: rkisp_bridge_device: work_mode: 1 buf_num:5
Consti10: wait_line:0
rkisp1     Version:v01.06.02
clk_isp    594000000
aclk_isp   500000000
hclk_isp   250000000
rkispp0    Version:v01.06.02
clk_ispp   500000000
aclk_ispp  500000000
hclk_ispp  250000000
Interrupt  Cnt:2425 ErrCnt:0
Input      rkisp0 Format:FBC420 Size:1920x1080 (frame:811 rate:11ms delay:22ms)
Output     rkispp_scale0 Format:NV12 Size:1280x720 (frame:810 rate:11ms delay:29ms)
TNR        ON(0x200000d) (mode: 2to1) (global gain: disable) (frame:811 time:3ms working) CNT:0x0 STATE:0x1e000000
NR         ON(0x7) (external gain: enable) (frame:810 time:3ms idle) 0x5f0:0x0 0x5f4:0x0
SHARP      ON(0x19) (YNR input filter: ON) (local ratio: OFF) 0x630:0x0
FEC        OFF(0x2) (frame:0 time:0ms idle) 0xc90:0x0
ORB        OFF(0x0)
Monitor    ON Cnt:0
Consti10:rkispp_device inp:INP_ISP stream_sync:0 
Consti10:rkispp_device:rkispp_hw_dev  max_input:(3840:2160@30)
Consti10:rkispp_device:rkispp_stream_vdev dbg id:811 timestamp:801188916481 interval:11386085 delay:22458044
Consti10:VIDEO_MAX_FRAME:64
Consti10:rkispp wait_line 0
rkispp1    Version:v01.06.02
clk_ispp   500000000
aclk_ispp  500000000
hclk_ispp  250000000

