/*
IMX415-AAQR 2/2-line binning & Window cropping 3840x2160 CSI-2_4lane 37.125Mhz AD:10bit Output:12bit 1485Mbps Master Mode 90.011fps Integration Time 1.001ms Gain:6dB
Ver8.0
*/
0x3008,0x7F  // BCWAIT_TIME[9:0]
0x300A,0x5B  // CPWAIT_TIME[9:0]
0x301C,0x04  // WINMODE[3:0]
0x3020,0x01  // HADD
0x3021,0x01  // VADD
0x3022,0x01  // ADDMODE[1:0]
0x3024,0xD4  // VMAX[19:0]
0x3028,0x6D  // HMAX[15:0]
0x3029,0x01  //
0x3031,0x00  // ADBIT[1:0]
0x3033,0x08  // SYS_MODE[3:0]
0x3040,0x0C  // PIX_HST[12:0]
0x3042,0x00  // PIX_HWIDTH[12:0]
0x3044,0x20  // PIX_VST[12:0]
0x3045,0x00  //
0x3046,0xE0  // PIX_VWIDTH[12:0]
0x3047,0x10  //
0x3050,0x09  // SHR0[19:0]
0x3051,0x08  //
0x3090,0x14  // GAIN_PCG_0[8:0]
0x30C1,0x00  // XVS_DRV[1:0]
0x30D9,0x02  // DIG_CLP_VSTART[4:0]
0x30DA,0x01  // DIG_CLP_VNUM[1:0]
0x3116,0x24  // INCKSEL2[7:0]
0x3118,0xA0  // INCKSEL3[10:0]
0x311E,0x24  // INCKSEL5[7:0]
0x32D4,0x21  // -
0x32EC,0xA1  // -
0x344C,0x2B  // -
0x344D,0x01  // -
0x344E,0xED  // -
0x344F,0x01  // -
0x3450,0xF6  // -
0x3451,0x02  // -
0x3452,0x7F  // -
0x3453,0x03  // -
0x358A,0x04  // -
0x35A1,0x02  // -
0x35EC,0x27  // -
0x35EE,0x8D  // -
0x35F0,0x8D  // -
0x35F2,0x29  // -
0x36BC,0x0C  // -
0x36CC,0x53  // -
0x36CD,0x00  // -
0x36CE,0x3C  // -
0x36D0,0x8C  // -
0x36D1,0x00  // -
0x36D2,0x71  // -
0x36D4,0x3C  // -
0x36D6,0x53  // -
0x36D7,0x00  // -
0x36D8,0x71  // -
0x36DA,0x8C  // -
0x36DB,0x00  // -
0x3701,0x00  // ADBIT1[7:0]
0x3720,0x00  // -
0x3724,0x02  // -
0x3726,0x02  // -
0x3732,0x02  // -
0x3734,0x03  // -
0x3736,0x03  // -
0x3742,0x03  // -
0x3862,0xE0  // -
0x38CC,0x30  // -
0x38CD,0x2F  // -
0x395C,0x0C  // -
0x39A4,0x07  // -
0x39A8,0x32  // -
0x39AA,0x32  // -
0x39AC,0x32  // -
0x39AE,0x32  // -
0x39B0,0x32  // -
0x39B2,0x2F  // -
0x39B4,0x2D  // -
0x39B6,0x28  // -
0x39B8,0x30  // -
0x39BA,0x30  // -
0x39BC,0x30  // -
0x39BE,0x30  // -
0x39C0,0x30  // -
0x39C2,0x2E  // -
0x39C4,0x2B  // -
0x39C6,0x25  // -
0x3A42,0xD1  // -
0x3A4C,0x77  // -
0x3AE0,0x02  // -
0x3AEC,0x0C  // -
0x3B00,0x2E  // -
0x3B06,0x29  // -
0x3B98,0x25  // -
0x3B99,0x21  // -
0x3B9B,0x13  // -
0x3B9C,0x13  // -
0x3B9D,0x13  // -
0x3B9E,0x13  // -
0x3BA1,0x00  // -
0x3BA2,0x06  // -
0x3BA3,0x0B  // -
0x3BA4,0x10  // -
0x3BA5,0x14  // -
0x3BA6,0x18  // -
0x3BA7,0x1A  // -
0x3BA8,0x1A  // -
0x3BA9,0x1A  // -
0x3BAC,0xED  // -
0x3BAD,0x01  // -
0x3BAE,0xF6  // -
0x3BAF,0x02  // -
0x3BB0,0xA2  // -
0x3BB1,0x03  // -
0x3BB2,0xE0  // -
0x3BB3,0x03  // -
0x3BB4,0xE0  // -
0x3BB5,0x03  // -
0x3BB6,0xE0  // -
0x3BB7,0x03  // -
0x3BB8,0xE0  // -
0x3BBA,0xE0  // -
0x3BBC,0xDA  // -
0x3BBE,0x88  // -
0x3BC0,0x44  // -
0x3BC2,0x7B  // -
0x3BC4,0xA2  // -
0x3BC8,0xBD  // -
0x3BCA,0xBD  // -
0x4004,0x48  // TXCLKESC_FREQ[15:0]
0x4005,0x09  //
0x4018,0xA7  // TCLKPOST[15:0]
0x401A,0x57  // TCLKPREPARE[15:0]
0x401C,0x5F  // TCLKTRAIL[15:0]
0x401E,0x97  // TCLKZERO[15:0]
0x4020,0x5F  // THSPREPARE[15:0]
0x4022,0xAF  // THSZERO[15:0]
0x4024,0x5F  // THSTRAIL[15:0]
0x4026,0x9F  // THSEXIT[15:0]
0x4028,0x4F  // TLPX[15:0]

0x3000,0x00
wait_ms(30)
0x3002,0x00
---------------------------------------------------------------------------------------------------------------------------------------------------
/*
IMX415-AAQR 2/2-line binning & Window cropping 2568x1440 CSI-2_4lane 37.125Mhz AD:10bit Output:12bit 1485Mbps Master Mode 134.987fps Integration Time 0.999ms Gain:6dB
Ver8.0
*/
0x3008,0x7F  // BCWAIT_TIME[9:0]
0x300A,0x5B  // CPWAIT_TIME[9:0]
0x301C,0x04  // WINMODE[3:0]
0x3020,0x01  // HADD
0x3021,0x01  // VADD
0x3022,0x01  // ADDMODE[1:0]
0x3024,0xE3  // VMAX[19:0]
0x3025,0x05  //
0x3028,0x6D  // HMAX[15:0]
0x3029,0x01  //
0x3031,0x00  // ADBIT[1:0]
0x3033,0x08  // SYS_MODE[3:0]
0x3040,0x88  // PIX_HST[12:0]
0x3041,0x02  //
0x3042,0x08  // PIX_HWIDTH[12:0]
0x3043,0x0A  //
0x3044,0xF0  // PIX_VST[12:0]
0x3045,0x02  //
0x3046,0x40  // PIX_VWIDTH[12:0]
0x3047,0x0B  //
0x3050,0x18  // SHR0[19:0]
0x3051,0x05  //
0x3090,0x14  // GAIN_PCG_0[8:0]
0x30C1,0x00  // XVS_DRV[1:0]
0x30D9,0x02  // DIG_CLP_VSTART[4:0]
0x30DA,0x01  // DIG_CLP_VNUM[1:0]
0x3116,0x24  // INCKSEL2[7:0]
0x3118,0xA0  // INCKSEL3[10:0]
0x311E,0x24  // INCKSEL5[7:0]
0x32D4,0x21  // -
0x32EC,0xA1  // -
0x344C,0x2B  // -
0x344D,0x01  // -
0x344E,0xED  // -
0x344F,0x01  // -
0x3450,0xF6  // -
0x3451,0x02  // -
0x3452,0x7F  // -
0x3453,0x03  // -
0x358A,0x04  // -
0x35A1,0x02  // -
0x35EC,0x27  // -
0x35EE,0x8D  // -
0x35F0,0x8D  // -
0x35F2,0x29  // -
0x36BC,0x0C  // -
0x36CC,0x53  // -
0x36CD,0x00  // -
0x36CE,0x3C  // -
0x36D0,0x8C  // -
0x36D1,0x00  // -
0x36D2,0x71  // -
0x36D4,0x3C  // -
0x36D6,0x53  // -
0x36D7,0x00  // -
0x36D8,0x71  // -
0x36DA,0x8C  // -
0x36DB,0x00  // -
0x3701,0x00  // ADBIT1[7:0]
0x3720,0x00  // -
0x3724,0x02  // -
0x3726,0x02  // -
0x3732,0x02  // -
0x3734,0x03  // -
0x3736,0x03  // -
0x3742,0x03  // -
0x3862,0xE0  // -
0x38CC,0x30  // -
0x38CD,0x2F  // -
0x395C,0x0C  // -
0x39A4,0x07  // -
0x39A8,0x32  // -
0x39AA,0x32  // -
0x39AC,0x32  // -
0x39AE,0x32  // -
0x39B0,0x32  // -
0x39B2,0x2F  // -
0x39B4,0x2D  // -
0x39B6,0x28  // -
0x39B8,0x30  // -
0x39BA,0x30  // -
0x39BC,0x30  // -
0x39BE,0x30  // -
0x39C0,0x30  // -
0x39C2,0x2E  // -
0x39C4,0x2B  // -
0x39C6,0x25  // -
0x3A42,0xD1  // -
0x3A4C,0x77  // -
0x3AE0,0x02  // -
0x3AEC,0x0C  // -
0x3B00,0x2E  // -
0x3B06,0x29  // -
0x3B98,0x25  // -
0x3B99,0x21  // -
0x3B9B,0x13  // -
0x3B9C,0x13  // -
0x3B9D,0x13  // -
0x3B9E,0x13  // -
0x3BA1,0x00  // -
0x3BA2,0x06  // -
0x3BA3,0x0B  // -
0x3BA4,0x10  // -
0x3BA5,0x14  // -
0x3BA6,0x18  // -
0x3BA7,0x1A  // -
0x3BA8,0x1A  // -
0x3BA9,0x1A  // -
0x3BAC,0xED  // -
0x3BAD,0x01  // -
0x3BAE,0xF6  // -
0x3BAF,0x02  // -
0x3BB0,0xA2  // -
0x3BB1,0x03  // -
0x3BB2,0xE0  // -
0x3BB3,0x03  // -
0x3BB4,0xE0  // -
0x3BB5,0x03  // -
0x3BB6,0xE0  // -
0x3BB7,0x03  // -
0x3BB8,0xE0  // -
0x3BBA,0xE0  // -
0x3BBC,0xDA  // -
0x3BBE,0x88  // -
0x3BC0,0x44  // -
0x3BC2,0x7B  // -
0x3BC4,0xA2  // -
0x3BC8,0xBD  // -
0x3BCA,0xBD  // -
0x4004,0x48  // TXCLKESC_FREQ[15:0]
0x4005,0x09  //
0x4018,0xA7  // TCLKPOST[15:0]
0x401A,0x57  // TCLKPREPARE[15:0]
0x401C,0x5F  // TCLKTRAIL[15:0]
0x401E,0x97  // TCLKZERO[15:0]
0x4020,0x5F  // THSPREPARE[15:0]
0x4022,0xAF  // THSZERO[15:0]
0x4024,0x5F  // THSTRAIL[15:0]
0x4026,0x9F  // THSEXIT[15:0]
0x4028,0x4F  // TLPX[15:0]


0x3000,0x00
wait_ms(30)
0x3002,0x00