./consti_stream -a -w 1920 -h 1080 -d rkispp_m_bypass

[root@RV1126_RV1109:/]# cat /proc/rkcif_mipi_lvds /proc/rkisp*
Driver Version:v00.01.0a
Work Mode:ping pong
Monitor Mode:idle
aclk_cif:500000000
hclk_cif:250000000
dclk_cif:297000000
rkisp0     Version:v01.06.02
clk_isp    594000000
aclk_isp   500000000
hclk_isp   250000000
rkisp1     Version:v01.06.02
clk_isp    594000000
aclk_isp   500000000
hclk_isp   250000000
Interrupt  Cnt:2046 ErrCnt:0
Input      rockchip-mipi-dphy-rx Format:SGRBG10_1X10 Size:1920x1080@30fps Offset(0,0)
Isp Read   mode:frame1 (frame:295 rate:33ms idle time:7ms) cnt(total:295 X1:-1 X2:295 X3:-1)
Output     rkispp1 Format:FBC420 Size:1920x1080 (frame:295 rate:33ms)
Output     rkisp_rawwr2 Format:BA10 Size:1920x1080 (frame:295 rate:33ms delay:0ms)
DPCC0      ON(0x5)
DPCC1      ON(0x5)
DPCC2      ON(0x5)
BLS        ON(0x1)
SDG        OFF(0x80446397)
LSC        OFF(0x0)
AWBGAIN    ON(0x80446397) (gain: 0x01110111, 0x01110111)
DEBAYER    ON(0x111)
CCM        OFF(0x0)
GAMMA_OUT  ON(0x1)
CPROC      ON(0xf)
IE         ON(0x31) (effect: BLACKWHITE)
WDR        OFF(0x30cf0)
HDRTMO     OFF(0x0)
HDRMGE     OFF(0x0)
RAWNR      ON(0x100001)
GIC        ON(0x1)
DHAZ       ON(0x101115)
3DLUT      OFF(0x2)
GAIN       OFF(0x0)
LDCH       OFF(0x0)
CSM        FULL(0x80446397)
SIAF       OFF(0x0)
SIAWB      OFF(0x0)
YUVAE      ON(0x800100fb)
SIHST      ON(0x38000107)
RAWAF      ON(0x80000007)
RAWAWB     ON(0x80776887)
RAWAE0     ON(0x80000003)
RAWAE1     ON(0x800000fd)
RAWAE2     ON(0x800000fd)
RAWAE3     ON(0x800000fd)
RAWHIST0   ON(0x80000501)
RAWHIST1   ON(0xa0000501)
RAWHIST2   ON(0xa0000501)
RAWHIST3   ON(0xa0000501)
Consti10: dev->hdr.op_mode:4 dev->csi_dev.rd_mode:4
Consti10:Isp online frame:295 idle time:7ms v-blank:26052us
Consti10: dmarx_dev: cur_frame.id:295 pref_frame.id: 294
Consti10: rkisp_csi_device: rd_mode:4 frame_cnt:295
Consti10: rkisp_bridge_device: work_mode: 1 buf_num:5
Consti10: wait_line:0
rkispp0    Version:v01.06.02
clk_ispp   500000000
aclk_ispp  500000000
hclk_ispp  250000000
rkispp1    Version:v01.06.02
clk_ispp   500000000
aclk_ispp  500000000
hclk_ispp  250000000
Interrupt  Cnt:888 ErrCnt:0
Input      rkisp1 Format:FBC420 Size:1920x1080 (frame:295 rate:33ms delay:36ms)
Output     rkispp_m_bypass Format:FBC0 Size:1920x1080 (frame:295 rate:33ms delay:42ms)
TNR        ON(0x200001d) (mode: 2to1) (global gain: enable) (frame:295 time:3ms idle) CNT:0x0 STATE:0x1e000000
NR         ON(0x9) (external gain: disable) (frame:295 time:3ms idle) 0x5f0:0x0 0x5f4:0x0
SHARP      ON(0x19) (YNR input filter: ON) (local ratio: OFF) 0x630:0x0
FEC        OFF(0x2) (frame:0 time:0ms idle) 0xc90:0x0
ORB        OFF(0x0)
Monitor    ON Cnt:0
Consti10:rkispp_device inp:INP_ISP stream_sync:0 
Consti10:rkispp_device:rkispp_hw_dev  max_input:(3840:2160@30)
Consti10:rkispp_device:rkispp_stream_vdev dbg id:295 timestamp:6003544276072 interval:33591837 delay:36049712
Consti10:VIDEO_MAX_FRAME:64
Consti10:rkispp wait_line 0
