./consti_stream -a -w 1280 -h 720 -d rkispp_m_bypass -f 10

[root@RV1126_RV1109:/]# cat /proc/rkcif_mipi_lvds /proc/rkisp*
Driver Version:v00.01.0a
Work Mode:ping pong
Monitor Mode:idle
aclk_cif:500000000
hclk_cif:250000000
dclk_cif:297000000
Input Info:
	src subdev:m00_f_imx415 1-001a
	interface:mipi csi2
	lanes:4
	vc channel: 0
	hdr mode: normal
	format:SGBRG10_1X10/1284x720@134
	crop.bounds:(0, 0)/1280x720
Output Info:
	format:GB10/1280x720(0,0)
	compact:enable
	frame amount:879
	early:0 ms
	readout:7 ms
	rate:99 ms
	fps:10
	irq statistics:
			total:879
			csi over flow:0
			csi bandwidth lack:0
			all err count:0
			frame dma end:879
	Consti10 latency:
	Now 960762975519
	fs_timestamp 960729279557
	fe_timestamp 960736482558
	wk_timestamp 0
	readout_time 7203001
	early_time 0
	total_time 0
	Delay fe_ts-fs_ts : 7 ms
	Delay wk_ts-fs_ts : 18446743112980 ms
	Delay now-fs_ts : 33 ms
	curr_buff ts: 0
	next_buf ts: 0
	Consti10: rkcif_stream->id:0
	Const10:format_in:dvp_fmt_val:2064  csi_fmt_val:2 csi_yuv_order:0 fmt_type:CIF_FMT_TYPE_RAW field:1
	Consti10:out_fmt: fmt_val:0 csi_fmt_val2 | cplanes:1 mplanes:1 raw_bpp:10
	Consti10:bpp for cplane 0 is 16	Consti10:wait_line:0 wait_line_bak:0 wait_line_cache:0
rkisp0     Version:v01.06.02
clk_isp    594000000
aclk_isp   500000000
hclk_isp   250000000
Interrupt  Cnt:3549 ErrCnt:0
Input      rkcif_mipi_lvds Format:SGBRG10_1X10 Size:1280x720@134fps Offset(0,0)
Isp Read   mode:frame1 (frame:878 rate:99ms idle time:1ms) cnt(total:878 X1:866 X2:11 X3:-1)
Output     rkispp0 Format:FBC420 Size:1280x720 (frame:878 rate:99ms)
DPCC0      ON(0x5)
DPCC1      ON(0x5)
DPCC2      ON(0x5)
BLS        ON(0x1)
SDG        OFF(0x80446197)
LSC        OFF(0x0)
AWBGAIN    ON(0x80446197) (gain: 0x010d010d, 0x02000191)
DEBAYER    ON(0x7000111)
CCM        OFF(0x0)
GAMMA_OUT  ON(0x80000001)
CPROC      ON(0xf)
IE         OFF(0x0) (effect: BLACKWHITE)
WDR        OFF(0x30cf0)
HDRTMO     ON(0xa1d05a17)
HDRMGE     OFF(0x0)
RAWNR      ON(0x80100001)
GIC        OFF(0x0)
DHAZ       ON(0x80101015)
3DLUT      OFF(0x2)
GAIN       ON(0x80010100)
LDCH       OFF(0x0)
CSM        FULL(0x80446197)
SIAF       OFF(0x0)
SIAWB      OFF(0x0)
YUVAE      ON(0x400100f3)
SIHST      ON(0x38000107)
RAWAF      ON(0x7)
RAWAWB     ON(0x776887)
RAWAE0     ON(0x40000003)
RAWAE1     ON(0x400000f5)
RAWAE2     ON(0x400000f5)
RAWAE3     ON(0x400000f5)
RAWHIST0   ON(0x40000501)
RAWHIST1   ON(0x60000501)
RAWHIST2   ON(0x60000501)
RAWHIST3   ON(0x60000501)
Consti10: dev->hdr.op_mode:4 dev->csi_dev.rd_mode:4
Consti10:Isp online frame:878 idle time:1ms v-blank:97854us
Consti10: dmarx_dev: cur_frame.id:878 pref_frame.id: 877
Consti10: rkisp_csi_device: rd_mode:4 frame_cnt:878
Consti10: rkisp_bridge_device: work_mode: 1 buf_num:5
Consti10: wait_line:0
rkispp0    Version:v01.06.02
clk_ispp   500000000
aclk_ispp  500000000
hclk_ispp  250000000
Interrupt  Cnt:2637 ErrCnt:0
Input      rkisp0 Format:FBC420 Size:1280x720 (frame:878 rate:99ms delay:3ms)
Output     rkispp_m_bypass Format:FBC0 Size:1280x720 (frame:878 rate:99ms delay:6ms)
TNR        ON(0x200000d) (mode: 2to1) (global gain: disable) (frame:878 time:1ms idle) CNT:0x0 STATE:0x1e000000
NR         ON(0x7) (external gain: enable) (frame:878 time:1ms idle) 0x5f0:0x0 0x5f4:0x0
SHARP      ON(0x19) (YNR input filter: ON) (local ratio: OFF) 0x630:0x0
FEC        OFF(0x2) (frame:0 time:0ms idle) 0xc90:0x0
ORB        OFF(0x0)
Monitor    ON Cnt:0
Consti10:rkispp_device inp:INP_ISP stream_sync:0 
Consti10:rkispp_device:rkispp_hw_dev  max_input:(0:0@0)
Consti10:rkispp_device:rkispp_stream_vdev dbg id:878 timestamp:960739714808 interval:99839551 delay:3155808
Consti10:VIDEO_MAX_FRAME:64
Consti10:rkispp wait_line 0
rkispp1    Version:v01.06.02
clk_ispp   500000000
aclk_ispp  500000000
hclk_ispp  250000000
