./consti_stream -a -w 1920 -h 1080 -d rkispp_m_bypass

[root@RV1126_RV1109:/]# cat /proc/rkcif_mipi_lvds /proc/rkisp*
Driver Version:v00.01.0a
Work Mode:ping pong
Monitor Mode:idle
aclk_cif:500000000
hclk_cif:250000000
dclk_cif:297000000
Input Info:
	src subdev:m00_f_gc2053 1-0037
	interface:mipi csi2
	lanes:2
	vc channel: 0
	hdr mode: normal
	format:SGRBG10_1X10/1920x1080@30
	crop.bounds:(0, 0)/1920x1080
Output Info:
	format:BA10/1920x1080(0,0)
	compact:enable
	frame amount:375
	early:0 ms
	readout:32 ms
	rate:33 ms
	fps:30
	irq statistics:
			total:375
			csi over flow:0
			csi bandwidth lack:0
			all err count:0
			frame dma end:375
	Consti10 latency:
	Now 336068271206
	fs_timestamp 336043257287
	fe_timestamp 336042732870
	wk_timestamp 0
	readout_time 32806669
	early_time 0
	total_time 0
	Delay fe_ts-fs_ts : 18446744073709 ms
	Delay wk_ts-fs_ts : 18446743737666 ms
	Delay now-fs_ts : 25 ms
	curr_buff ts: 0
	next_buf ts: 0
	Consti10: rkcif_stream->id:0
	Const10:format_in:dvp_fmt_val:2064  csi_fmt_val:2 csi_yuv_order:0 fmt_type:CIF_FMT_TYPE_RAW field:1
	Consti10:out_fmt: fmt_val:0 csi_fmt_val2 | cplanes:1 mplanes:1 raw_bpp:10
	Consti10:bpp for cplane 0 is 16	Consti10:wait_line:0 wait_line_bak:0 wait_line_cache:0
rkisp0     Version:v01.06.02
clk_isp    594000000
aclk_isp   500000000
hclk_isp   250000000
Interrupt  Cnt:1911 ErrCnt:0
Input      rkcif_mipi_lvds Format:SGRBG10_1X10 Size:1920x1080@30fps Offset(0,0)
Isp Read   mode:frame1 (frame:374 rate:33ms idle time:3ms) cnt(total:374 X1:194 X2:179 X3:-1)
Output     rkispp0 Format:FBC420 Size:1920x1080 (frame:374 rate:29ms)
DPCC0      ON(0x5)
DPCC1      ON(0x5)
DPCC2      ON(0x5)
BLS        ON(0x1)
SDG        OFF(0x80446197)
LSC        OFF(0x0)
AWBGAIN    ON(0x80446197) (gain: 0x01110111, 0x01110111)
DEBAYER    ON(0x7000111)
CCM        OFF(0x0)
GAMMA_OUT  ON(0x80000001)
CPROC      ON(0xf)
IE         ON(0x21) (effect: BLACKWHITE)
WDR        OFF(0x30cf0)
HDRTMO     OFF(0xfff0000)
HDRMGE     OFF(0x0)
RAWNR      ON(0x80100001)
GIC        ON(0x80000001)
DHAZ       ON(0x80101115)
3DLUT      OFF(0x2)
GAIN       OFF(0x0)
LDCH       OFF(0x0)
CSM        FULL(0x80446197)
SIAF       OFF(0x0)
SIAWB      OFF(0x0)
YUVAE      ON(0x400100f3)
SIHST      ON(0x38000107)
RAWAF      ON(0x7)
RAWAWB     ON(0x776887)
RAWAE0     ON(0x40000003)
RAWAE1     ON(0x400000f5)
RAWAE2     ON(0x400000f5)
RAWAE3     ON(0x400000f5)
RAWHIST0   ON(0x40000501)
RAWHIST1   ON(0x60000501)
RAWHIST2   ON(0x60000501)
RAWHIST3   ON(0x60000501)
Consti10: dev->hdr.op_mode:4 dev->csi_dev.rd_mode:4
Consti10:Isp online frame:374 idle time:3ms v-blank:25890us
Consti10: dmarx_dev: cur_frame.id:374 pref_frame.id: 373
Consti10: rkisp_csi_device: rd_mode:4 frame_cnt:374
Consti10: rkisp_bridge_device: work_mode: 1 buf_num:3
Consti10: wait_line:0
rkispp0    Version:v01.06.02
clk_ispp   500000000
aclk_ispp  500000000
hclk_ispp  250000000
Interrupt  Cnt:1125 ErrCnt:0
Input      rkisp0 Format:FBC420 Size:1920x1080 (frame:374 rate:29ms delay:39ms)
Output     rkispp_m_bypass Format:FBC0 Size:1920x1080 (frame:374 rate:29ms delay:45ms)
TNR        ON(0x200001d) (mode: 2to1) (global gain: enable) (frame:374 time:3ms idle) CNT:0x0 STATE:0x1e000000
NR         ON(0x19) (external gain: disable) (frame:374 time:3ms idle) 0x5f0:0x0 0x5f4:0x0
SHARP      ON(0x1b) (YNR input filter: ON) (local ratio: ON) 0x630:0x0
FEC        OFF(0x2) (frame:0 time:0ms idle) 0xc90:0x0
ORB        OFF(0x0)
Monitor    ON Cnt:0
Consti10:rkispp_device inp:INP_ISP stream_sync:0 
Consti10:rkispp_device:rkispp_hw_dev  max_input:(1920:1080@30)
Consti10:rkispp_device:rkispp_stream_vdev dbg id:374 timestamp:336049044829 interval:29781794 delay:39133795
Consti10:VIDEO_MAX_FRAME:64
Consti10:rkispp wait_line 0

