./consti_stream -a -w 1280 -h 720 -d rkispp_scale0 --ip_address 192.168.0.13 -b 5

[root@RV1126_RV1109:/]# cat /proc/rkcif_mipi_lvds /proc/rkisp*
Driver Version:v00.01.0a
Work Mode:ping pong
Monitor Mode:idle
aclk_cif:500000000
hclk_cif:250000000
dclk_cif:297000000
rkisp0     Version:v01.06.02
clk_isp    594000000
aclk_isp   500000000
hclk_isp   250000000
rkisp1     Version:v01.06.02
clk_isp    594000000
aclk_isp   500000000
hclk_isp   250000000
Interrupt  Cnt:1379 ErrCnt:0
Input      rockchip-mipi-dphy-rx Format:SGBRG10_1X10 Size:3840x2160@30fps Offset(12,16)
Isp Read   mode:frame1 (frame:162 rate:33ms working time:31ms) cnt(total:162 X1:-1 X2:162 X3:-1)
Output     rkispp1 Format:FBC420 Size:3840x2160 (frame:161 rate:33ms)
Output     rkisp_rawwr2 Format:GB10 Size:3864x2192 (frame:162 rate:33ms delay:0ms)
DPCC0      ON(0x5)
DPCC1      ON(0x5)
DPCC2      ON(0x5)
BLS        ON(0x1)
SDG        OFF(0x80446397)
LSC        OFF(0x0)
AWBGAIN    ON(0x80446397) (gain: 0x010d010d, 0x01d602ce)
DEBAYER    ON(0x111)
CCM        ON(0x1)
GAMMA_OUT  ON(0x1)
CPROC      ON(0xf)
IE         OFF(0x0) (effect: BLACKWHITE)
WDR        OFF(0x30cf0)
HDRTMO     ON(0x7705a27)
HDRMGE     OFF(0x0)
RAWNR      ON(0x100001)
GIC        ON(0x1)
DHAZ       ON(0x101019)
3DLUT      OFF(0x2)
GAIN       ON(0x10100)
LDCH       OFF(0x0)
CSM        FULL(0x80446397)
SIAF       OFF(0x0)
SIAWB      OFF(0x0)
YUVAE      ON(0x100fb)
SIHST      ON(0x38000107)
RAWAF      ON(0x7)
RAWAWB     ON(0x776887)
RAWAE0     ON(0x3)
RAWAE1     ON(0xfd)
RAWAE2     ON(0xfd)
RAWAE3     ON(0xfd)
RAWHIST0   ON(0x501)
RAWHIST1   ON(0x20000501)
RAWHIST2   ON(0x20000501)
RAWHIST3   ON(0x20000501)
Consti10: dev->hdr.op_mode:4 dev->csi_dev.rd_mode:4
Consti10:Isp online frame:161 working time:31ms v-blank:1793us
Consti10: dmarx_dev: cur_frame.id:162 pref_frame.id: 161
Consti10: rkisp_csi_device: rd_mode:4 frame_cnt:162
Consti10: rkisp_bridge_device: work_mode: 1 buf_num:5
Consti10: wait_line:0
rkispp0    Version:v01.06.02
clk_ispp   500000000
aclk_ispp  500000000
hclk_ispp  250000000
rkispp1    Version:v01.06.02
clk_ispp   500000000
aclk_ispp  500000000
hclk_ispp  250000000
Interrupt  Cnt:485 ErrCnt:0
Input      rkisp1 Format:FBC420 Size:3840x2160 (frame:161 rate:33ms delay:67ms)
Output     rkispp_scale0 Format:NV12 Size:1280x720 (frame:160 rate:33ms delay:96ms)
TNR        ON(0x200000d) (mode: 2to1) (global gain: disable) (frame:161 time:13ms idle) CNT:0x0 STATE:0x1e000000
NR         ON(0x47) (external gain: enable) (frame:161 time:15ms working) 0x5f0:0x0 0x5f4:0x0
SHARP      ON(0x19) (YNR input filter: ON) (local ratio: OFF) 0x630:0x0
FEC        OFF(0x2) (frame:0 time:0ms idle) 0xc90:0x0
ORB        OFF(0x0)
Monitor    ON Cnt:0
Consti10:rkispp_device inp:INP_ISP stream_sync:0 
Consti10:rkispp_device:rkispp_hw_dev  max_input:(3840:2160@30)
Consti10:rkispp_device:rkispp_stream_vdev dbg id:161 timestamp:929882882620 interval:33193128 delay:67046007
Consti10:VIDEO_MAX_FRAME:64
Consti10:rkispp wait_line 0
